[plugin]

name="godot_play_tool"
description="test and play environment"
author="r2road"
version="gdpt : v0.0.2.4.0"
script="godot_play_tool.gd"

version_rule="
	### Version Rule ###
	1.0.0.0.0 : 완성?
	0.1.0.0.0 : 하위 버전 숫자가 10에 도달
	0.0.1.0.0 : Road 완료
	0.0.0.1.0 : Road 이하의 변경 사항
	0.0.0.0.1 : 사용자가 몰라도 될 수준의 변화
"

road_summury="
	### Road 2 v0.0.3.0.0 ###
	[o] update : GPDT._assert : 인자 기본값 추가.
	[o] add    : GPDT._assert_f : debug flag를 무시하고 작동.
	[o] update : Autoload Node의 삭제를 막기 위해 "autoload" 그룹 도입.
	[o] update : GDPTActionManager : scene 이름이 없다면 # 을 출력하지 않는다.
	[o] update : Summary : Label 대신 RichTextLabel 사용.
	[o] fix    : helper_move2center의 Control 파생 노드 정렬 처리에 size 대신 get_minimum_size 사용
	[~] ...
"

archive_v_0_0_2_0_0="
	### Road 2 v0.0.2.0.0 ###
	[o] update : helper_circle : fill 기능 추가
	[o] update : helper_center_pivot : camera2d를 고려하도록 조정
	[o] rename : helper_center_pivot > helper_reticle
	[o] update : helper_reticle 의 위치 조정 기능을 helper_move2center로 이동
	[o] fix    : helper_move2center 의 camera2d 관련 기능 정상화
	[o] update : add static function : gdpt_scene > scene_name
	[o] update : gdpt_scene : base type 변경 : Node > Node2D
	[o] add    : helper_drag
	[o] fix    : helper_drag 2개 이상일 때 입력이 막히는 문제 해결
	[o] update : helper들의 view를 editor에서 보여준다.
	[o] add    : helper_0_0
	[o] fix    : 직접 scene 전환시 이전 scene의 camera가 다음 scene에 미치는 영향 제거
	[o] fix    : helper_drag .... 멍청한 놈
	[o] add    : GDPT._debug_print
	[o] update : gdpt_scene_helper 생성 로직 별도 함수로 추출
	[o] update : helper_move2center 의 중앙정렬 기능 별도 함수로 분리
	[o] update : helper_circle 에디터에서 export 값 변경시 즉시 적용
	[o] update : helper_point 에디터에서 export 값 변경시 즉시 적용
	[o] update : helper_line 에디터에서 export 값 변경시 즉시 적용
	[o] update : helper_reticle 에디터에서 export 값 변경시 즉시 적용
	[o] update : helper_rect 에디터에서 export 값 변경시 즉시 적용
	[o] update : helper_drag 에디터에서 export 값 변경시 즉시 적용
"
